<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="demo.css">
  </head>
  <script src="bundle.js"></script>
  <body class="notDefined">

    <div id="main"></div>
    <script src="demo.js"></script>

    <style>
      body {
        font-family: Google sans, sans-serif;
        transform: opacity 0.2s;
      }
      body.notDefined {
        opacity: 0;
      }

      .box3 {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        border-radius: 8px;
      }

      .group {
        display: flex;
      }
      .group > * {
        margin: 8px;
      }

       .light {
          --mdc-theme-on-primary: black;
          --mdc-theme-primary: white;
          --mdc-theme-on-secondary: black;
          --mdc-theme-secondary: white;
        }

        .special {
          --mdc-theme-on-primary: white;
          --mdc-theme-primary: #e9437a;
          --mdc-theme-on-secondary: white;
          --mdc-theme-secondary: #e9437a;
        }

      .light-icon {
        color: gray;
      }

      .special-icon {
        color: #e9437a;
      }
    </style>

    <script>
      addEventListener('WebComponentsReady', () => {
        var app = Elm.Main.fullscreen();
        document.body.classList.remove('notDefined');

        app.ports.snackbarUnsafe.subscribe(function(msg) {
          if (msg.action === 'show') {
            if (typeof msg.snack === 'undefined') {
              return;
            }
            snackbar = document.getElementById(msg.id);
            if (typeof snackbar === 'undefined') {
              return;
            }
            snackbar.dismissesOnAction = msg.snack.dismissesOnAction;
            snackbar.show(msg.snack);
          }
        });
      })
    </script>

  </body>
</html>
